@use "./variables" as *;

@mixin flex-center($direction: row) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
  gap: 0.5rem;
}

@mixin card-grid() {
  width: 80%;
  min-height: 80vh;
  padding: 2rem;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 80px;
}

@mixin full-view() {
  @include flex-center();
  width: 100%;
  min-height: 100vh;
}

@mixin mobile {
  @media (max-width: 600px) {
    @content;
  }
}

@mixin standard-label() {
  font-size: map-get($font-sizes, "regular");
  text-align: center;
  font-weight: 500;
}

@mixin standard-input() {
  font-family: "Montserrat", sans-serif;
  font-size: map-get($font-sizes, "small");
  text-align: center;
  width: 80%;
  padding: 0.5rem;
  border-radius: 20px;
  border: 1px solid $primary-decorative-color;

  &:focus,
  &:hover {
    outline: none;
    border: 1px solid $primary-background-color;
    transform: translate(-4px, -4px);
    box-shadow: 2px 2px 0px $primary-decorative-color;
    filter: drop-shadow(2px 2px 10px $primary-decorative-color);
    transition: all 0.5s ease;
  }
}

@mixin standard-router-link {
  @include flex-center();
  width: 80%;
  text-decoration: none;
  font-size: map-get($font-sizes, "light");
  text-align: center;
  color: black;
  span {
    text-decoration: underline;
    font-weight: 600;
    color: $secondary-text-color;
    cursor: pointer;
  }
}
